<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lithium3</title>
    <link rel="shortcut icon" href="./img/fav/fav.svg" />
    <link rel="shortcut icon" href="./img/fav/fav16.png" />
    <link rel="shortcut icon" href="./img/fav/fav24.png" />
    <link rel="shortcut icon" href="./img/fav/fav32.png" />
    <!-- <link rel="shortcut icon" href="./img/fav/fav64.png" /> -->
    <!-- <link rel="shortcut icon" href="./img/fav/fav128.png" /> -->
  </head>
  <body>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: black;
      }
      embed,
      iframe,
      object {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      * {
        display: block;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        padding: 0 !important;
        margin: 0 !important;
        overflow: hidden !important;
      }
    </style>
    <script src="./js/watchdog.js"></script>
  </body>
</html>
